server.port=8080
server.host=0.0.0.0
jetty.threadpool.idleTimeout=60000
jetty.threadpool.minThreads=4
jetty.threadpool.maxThreads=8
jetty.page.404=/404.html
jetty.page.500=/500.html

jetty.session.store.enable=true
jetty.session.store.type=jdbc

jdbc.url=jdbc:mysql://127.0.0.1:3306/jettysession
jdbc.username=root
jdbc.password=root
