

# default configure for all
#thrift.servers=default
#thrift.server.default.type=threadpool
#thrift.server.default.transport=socket
#thrift.server.default.port=9090
#thrift.server.default.protocol=binary

# default configure for servlet, need jetty/tomcat/undertow
#thrift.server.servlet.protocol=binary
#thrift.server.servlet.pathspec=/thrift
