server.port=8080
server.host=0.0.0.0

jdbc.url=jdbc:h2:mem:~
jdbc.slave.A.url=jdbc:h2:mem:~
jdbc.slave.B.url=jdbc:h2:mem:~

nutz.dao.interceptor.time.enable=true
nutz.dao.interceptor.cache.enable=true