#J2Cache configuration


#########################################
# Cache Broadcast Method
# values:
# jgroups -> use jgroups's multicast
# redis -> use redis publish/subscribe mechanism
# xx.xxxx.xxxx.Xxxxx your own cache broadcast policy classname that implement net.oschina.j2cache.ClusterPolicy
#########################################

j2cache.broadcast=redis

#组播的通道名称
j2cache.jgroups.channel.name=j2cache
j2cache.jgroups.configXml=/network.xml

#########################################
# Level 1&2 provider
# values:
# none -> disable this level cache
# ehcache -> use ehcache2 as level 1 cache
# ehcache3 -> use ehcache3 as level 1 cache
# caffeine -> use caffeine as level 1 cache(only in memory)
# redis -> use redis(hashs) as level 2 cache
# [classname] -> use custom provider
#########################################

j2cache.L1.provider_class=caffeine
j2cache.L2.provider_class=redis

#########################################
# Cache Serialization Provider
# values:
# fst -> fast-serialization
# kyro -> kyro
# java -> java standard
# [classname implements Serializer]
#########################################

j2cache.serialization=fst

#########################################
# Ehcache configuration
#########################################

j2cache.ehcache.configXml=/ehcache.xml

j2cache.ehcache3.configXml=/ehcache3.xml
j2cache.ehcache3.defaultHeapSize=1000

#########################################
# Caffeine configuration
# caffeine.region.[name] = size, xxxx[s|m|h|d]
#
#########################################
j2cache.caffeine.properties=/caffeine.properties
j2cache.caffeine.region.default=1000,1h 

#########################################
# Redis connection configuration
#########################################

#########################################
# Redis Cluster Mode
#
# single -> single redis server
# sentinel -> master-slaves servers
# cluster -> cluster servers (数据库配置无效，使用 database = 0）
# sharded -> sharded servers  (密码、数据库必须在 hosts 中指定，且连接池配置无效 ; redis://user:password@127.0.0.1:6379/0）
#
#########################################

j2cache.redis.mode=single

#redis storage mode (generic|hash)
j2cache.redis.storage=generic

## redis pub/sub channel name
j2cache.redis.channel=j2cache
## redis pub/sub server (using redis.hosts when empty)
j2cache.redis.channel.host=

#cluster name just for sharded
j2cache.redis.cluster_name=j2cache

## redis cache namespace optional, default[j2cache]
j2cache.redis.namespace=

## connection
j2cache.redis.hosts=127.0.0.1:6379
j2cache.redis.timeout=2000
j2cache.redis.password=
j2cache.redis.database=0

## redis pool properties
j2cache.redis.maxTotal=100
j2cache.redis.maxIdle=10
j2cache.redis.maxWaitMillis=5000
j2cache.redis.minEvictableIdleTimeMillis=60000
j2cache.redis.minIdle=1
j2cache.redis.numTestsPerEvictionRun=10
j2cache.redis.lifo=false
j2cache.redis.softMinEvictableIdleTimeMillis=10
j2cache.redis.testOnBorrow=true
j2cache.redis.testOnReturn=false
j2cache.redis.testWhileIdle=true
j2cache.redis.timeBetweenEvictionRunsMillis=300000
j2cache.redis.blockWhenExhausted=false
