server.port=8080
server.host=0.0.0.0

# nutzboot test url
web3j.http.url=http://210.77.144.106:8545/
#web3j.http.debug=true
#web3j.http.includeRawResponses=false

web3j.accounts.acc0.password=123456
web3j.accounts.acc0.keystore.path=web3/keystore/acc0.keystore
web3j.accounts.acc1.password=123456
web3j.accounts.acc1.keystore.path=web3/keystore/acc1.keystore
